# PollingTest01

./: PollingSystemTest-01.sln
PollingSystemTest-01/: PollingSystemTest-01.csproj  Program.cs  Startup.cs  appsettings.json
PollingSystemTest-01/Controllers/: HomeController.cs
PollingSystemTest-01/Data/: ApplicationDbContext.cs
PollingSystemTest-01/Data/Migrations/: 20240105193249_CreateIdentitySchema.Designer.cs  20240105193249_CreateIdentitySchema.cs  20240105204157_SecondMigration.Designer.cs  20240105204157_SecondMigration.cs  20240105210402_ThirdMigration.Designer.cs  20240105210402_ThirdMigration.cs  20240105222413_FourthMigration.Designer.cs  20240105222413_FourthMigration.cs  20240105230836_FifthMigration.Designer.cs  20240105230836_FifthMigration.cs  20240106003310_SixthMigration.Designer.cs  20240106003310_SixthMigration.cs  20240106013638_addPollQuestionIdToUserSelectedTable.Designer.cs  20240106013638_addPollQuestionIdToUserSelectedTable.cs  20240106015634_addUserSelectedToUsersApplicationUSers.Designer.cs  20240106015634_addUserSelectedToUsersApplicationUSers.cs  20240106070228_createdAdminInDb.Designer.cs  20240106070228_createdAdminInDb.cs  20240106075848_specifyDateTimeFormat.Designer.cs  20240106075848_specifyDateTimeFormat.cs  20240106081538_fixedDateTime.Designer.cs  20240106081538_fixedDateTime.cs  20240106222630_seedData.Designer.cs  20240106222630_seedData.cs  20240107022955_seedDataWorkingAdminUserTest.Designer.cs  20240107022955_seedDataWorkingAdminUserTest.cs  20240107025503_seedDataWorkingAdminUserTest2.Designer.cs  20240107025503_seedDataWorkingAdminUserTest2.cs  20240107025700_seedDataWorkingAdminUserTest3.Designer.cs  20240107025700_seedDataWorkingAdminUserTest3.cs  20240107030322_seedDataWorkingAdminUserTest4.Designer.cs  20240107030322_seedDataWorkingAdminUserTest4.cs  ApplicationDbContextModelSnapshot.cs
PollingSystemTest-01/Models/: ApplicationUser.cs  ErrorViewModel.cs  PollOption.cs  PollQuestion.cs  SeedData.cs  UsersSelected.cs  Vote.cs
PollingSystemTest-01/Properties/: launchSettings.json
PollingSystemTest-01/Views/: _ViewImports.cshtml
PollingSystemTest-01/Views/Home/: AssignRole.cshtml  CreateQuestion.cshtml  Index.cshtml  QuestionDetail.cshtml  QuestionsDetail.cshtml
PollingSystemTest-01/Views/Shared/: _Layout.cshtml
